<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage fx:id="stage" onCloseRequest="#onStageClose" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.theo.control.MainViewController">
   <scene>
      <Scene fx:id="scene">
         <root>
            <AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: gray;">
               <children>
                  <TableView fx:id="tableView" layoutX="173.0" layoutY="14.0" onMouseClicked="#mouseClickedOnTable" prefHeight="453.0" prefWidth="453.0">
                    <columns>
                      <TableColumn fx:id="titleColumn" prefWidth="202.0" text="Tilte" />
                      <TableColumn fx:id="yearColumn" minWidth="0.0" prefWidth="56.0" text="Year" />
                        <TableColumn fx:id="directorColumn" prefWidth="208.0" text="Director" />
                    </columns>
                  </TableView>
                  <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#onNewAction" prefHeight="32.0" prefWidth="128.0" style="-fx-background-color: darkgrey;" text="New" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Consolas Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="24.0" layoutY="60.0" mnemonicParsing="false" onAction="#onModifyAction" prefHeight="32.0" prefWidth="128.0" style="-fx-background-color: darkgrey;" text="Modify" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/update-arrows.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Consolas Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="24.0" layoutY="107.0" mnemonicParsing="false" onAction="#onDeleteAction" prefHeight="32.0" prefWidth="128.0" style="-fx-background-color: darkgrey;" text="Delete" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Consolas Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </root>
      </Scene>
   </scene>
</Stage>
